@body-background: #404041;
@body-background-dark: darken(#404041, 8%);

.ant-message-notice {
    margin-top: 1.5rem;
}

// ===== TABS =====
.ant-tabs-nav-list {
    margin-left: 1% !important;
}

.ant-tabs-top > .ant-tabs-nav {
    margin: 0;
}

// ===== CHECKBOX =====
.ant-checkbox-inner {
    border: 1px solid #fff;
}
