.settingsPanel {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.tabPane {
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.inputPane {
    padding: 1rem 0rem;
}
.input {
    padding: 0.5rem;
    margin: 0.5rem 0rem;
    border: 1px solid white;
}
.generalPane {
    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20vh;
}
.returnButton {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.colorTheme {
    display: flex;
}
.themeButton {
    background: grey;
    padding: 0.25rem 1rem;
    border-radius: 12px;
}
