.designer {
    display: flex;
    height: 100vh;
    justify-content: space-between;

    &__theming {
        min-width: 15vw;
        max-width: 15vw;
        box-shadow: 1px 0px 6px black;
        padding: 0.75rem;
    }

    &__portfolio {
        width: 100%;
        overflow-y: scroll;
        padding-bottom: 2rem;
    }
    &__widgets {
        // flex-basis: 100%;
        min-width: 25vw;
        max-width: 25vw;
    }
}

.designer-button-container {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
}

.widgetPanel {
    // border: 3px solid grey;
    //width: 40vw;
    height: 100vh;
    //padding: 1rem;
}

.portfolio {
    display: flex;
    justify-content: space-around;
    &__page {
        display: inline-block;
        width: 8.5in;
        height: 11in;
        margin: 2rem;
        background: #fff;
    }
}

.portfolio-dark {
    display: flex;
    justify-content: space-around;
    &__page {
        display: inline-block;
        width: 8.5in;
        height: 11in;
        margin: 2rem;
        background: #333;
    }
}

.widgetContainer {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: 3px solid white;
    border-radius: 10px;
    text-align: center;
}

.widgetTabs {
    padding: 0rem 0.5rem;
}
