.home {
    height: '100%';
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__img {
        width: 80vw;
    }

    &__button {
        margin: 0.2rem;
    }
}
