// .widget {
//     border: 1px solid black;
//     border-radius: 8px;
// }

.widget-list__tab {
    overflow-y: scroll;
    height: 89vh;
}
.widget__container {
    overflow: hidden;
}
.widget__container p,
.widget__container h1,
.widget__container h2,
.widget__container h3,
.widget__container h4,
.widget__container h5 {
    color: unset;
}
